--cpu=Cortex-M4.fp
"dac\startup_stm32f407xx.o"
"dac\delay.o"
"dac\exti_callback.o"
"dac\key.o"
"dac\data_processing.o"
"dac\voltage_calibration.o"
"dac\display.o"
"dac\main.o"
"dac\gpio.o"
"dac\adc.o"
"dac\dac.o"
"dac\dma.o"
"dac\fsmc.o"
"dac\spi.o"
"dac\tim.o"
"dac\usart.o"
"dac\stm32f4xx_it.o"
"dac\stm32f4xx_hal_msp.o"
"dac\uartdata.o"
"dac\self_inspection.o"
"dac\stm32f4xx_hal_adc.o"
"dac\stm32f4xx_hal_adc_ex.o"
"dac\stm32f4xx_hal_dac.o"
"dac\stm32f4xx_hal_dac_ex.o"
"dac\stm32f4xx_ll_fsmc.o"
"dac\stm32f4xx_hal_sram.o"
"dac\stm32f4xx_hal_spi.o"
"dac\stm32f4xx_hal_tim.o"
"dac\stm32f4xx_hal_tim_ex.o"
"dac\stm32f4xx_hal_uart.o"
"dac\stm32f4xx_hal_rcc.o"
"dac\stm32f4xx_hal_rcc_ex.o"
"dac\stm32f4xx_hal_flash.o"
"dac\stm32f4xx_hal_flash_ex.o"
"dac\stm32f4xx_hal_flash_ramfunc.o"
"dac\stm32f4xx_hal_gpio.o"
"dac\stm32f4xx_hal_dma_ex.o"
"dac\stm32f4xx_hal_dma.o"
"dac\stm32f4xx_hal_pwr.o"
"dac\stm32f4xx_hal_pwr_ex.o"
"dac\stm32f4xx_hal_cortex.o"
"dac\stm32f4xx_hal.o"
"dac\stm32f4xx_hal_exti.o"
"dac\system_stm32f4xx.o"
"dac\relay_control.o"
"dac\lcd.o"
--library_type=microlib --strict --scatter "dac\dac.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "dac.map" -o dac\dac.axf